{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "frontend: typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"/home/sebastian/Workspace/GameWeb_React/game_core/frontend",
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}